<!-- Unit 5 Project0
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://preview.redd.it/do-you-prefer-fate-the-winx-sagas-magic-system-or-do-you-v0-njhxyvo8nk7b1.jpg?width=640&crop=smart&auto=webp&s=0033f90cdabe778dd10a26b9a0bdb450a169b799"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0fc9ded4-899e-408f-8b33-c893599d0397/ddygpmy-2560773a-aac5-4a56-a132-976334019b30.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBmYzlkZWQ0LTg5OWUtNDA4Zi04YjMzLWM4OTM1OTlkMDM5N1wvZGR5Z3BteS0yNTYwNzczYS1hYWM1LTRhNTYtYTEzMi05NzYzMzQwMTliMzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ot2VHZsB7Q-jcUTGXHzGfo9Dz-ePFoIjjFhxp__i8-I");
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #eb78af;
      }

      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .topnav a:hover {
        background-color: #f3b7d9;
        color: #d95579;
      }

      .topnav a.active {
        background-color: #eb78af;
        color: white;
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .topnav a.active:hover {
        background-color: #f3b7d9;
        color: #d95579;
      }

      .profile {
        border-radius: 80px;
        border: 5px solid #eb78af;
      }

      .profile:hover {
        transform: scale(
          1.1
        ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

      .profile-container {
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      #click {
        text-align: center;
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: #eb78af;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="series.html">Series</a>
      <a href="locations.html">Locations</a>
      <a href="other.html">Other</a>
    </div>

    <div class="profile-container">
      <a href="bloom.html">
        <img
          class="profile"
          src="https://i.pinimg.com/736x/39/5d/dc/395ddc2ec384a5ed3e3bf84cfde9374e.jpg"
          width="150"
      /></a>

      <a href="stella.html">
        <img
          class="profile"
          src="https://i.pinimg.com/originals/a8/c7/f8/a8c7f8162587e0db3a02a604315f5829.jpg"
          width="150"
        />
      </a>

      <a href="musa.html">
        <img
          class="profile"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzhJgjdzWdKBXg9tZsS5Wo-sNA6LGCigR8Rw&s"
          width="150"
        />
      </a>

      <a href="flora.html">
        <img
          class="profile"
          src="https://64.media.tumblr.com/3bf46c7bf6cf2cb95ac1657bb8ffba0f/36b706a76900e74b-97/s400x600/bb43ec0127432d4b770bdd79b57bdfdb9335ad7e.jpg"
          width="150"
        />
      </a>

      <a href="tecna.html">
        <img
          class="profile"
          src="https://i.pinimg.com/736x/60/77/35/607735cd05cd1f3a6d8d8ec1b7c7769f.jpg"
          width="150"
        />
      </a>

      <a href="aisha.html">
        <img
          class="profile"
          src="https://i.pinimg.com/1200x/66/31/a1/6631a156ba698ab8dad7937747402f88.jpg"
          width="150"
        />
      </a>
    </div>

    <p id="click">
      ↑ <br />
      Click Images <br />
      ↓
    </p>

    <div class="profile-container">
      <a href="darcy.html">
        <img
          class="profile"
          src="https://i.pinimg.com/control2/236x/fc/a7/55/fca755e15e2d2e90a5e15cb169c4cf73.jpg"
          width="150"
        />
      </a>

      <a href="icy.html">
        <img
          class="profile"
          src="https://i.pinimg.com/control2/236x/2c/cf/68/2ccf6819ebff7fe92baa3ff7bba3b7b3.jpg"
          width="150"
        />
      </a>

      <a href="stormy.html">
        <img
          class="profile"
          src="https://i.pinimg.com/736x/77/5f/51/775f51649c966057386acbf992853152.jpg"
          width="150"
        />
      </a>
    </div>
  </body>
</html>
