<!-- Unit 5 Project0
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
   <link rel="icon" type="image/x-icon" href="https://preview.redd.it/do-you-prefer-fate-the-winx-sagas-magic-system-or-do-you-v0-njhxyvo8nk7b1.jpg?width=640&crop=smart&auto=webp&s=0033f90cdabe778dd10a26b9a0bdb450a169b799">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0fc9ded4-899e-408f-8b33-c893599d0397/ddygpmy-2560773a-aac5-4a56-a132-976334019b30.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBmYzlkZWQ0LTg5OWUtNDA4Zi04YjMzLWM4OTM1OTlkMDM5N1wvZGR5Z3BteS0yNTYwNzczYS1hYWM1LTRhNTYtYTEzMi05NzYzMzQwMTliMzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ot2VHZsB7Q-jcUTGXHzGfo9Dz-ePFoIjjFhxp__i8-I");
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #eb78af;
      }

      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .topnav a:hover {
        background-color: #f3b7d9;
        color: #d95579;
      }

      .topnav a.active {
        background-color: #eb78af;
        color: white;
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .topnav a.active:hover {
        background-color: #f3b7d9;
        color: #d95579;
      }

      .outfits {
        border-radius: 20px;
        border: 5px solid #eb78af;
      }

      .outfit-container {
        display: flex;
        height: 200px;
        justify-content: center;
        align-items: center;
        gap: 60px;
      }

      .layout {
        border-radius: 20px;
        border: 5px solid #eb78af;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="series.html">Series</a>
      <a href="locations.html">Locations</a>
      <a href="other.html">Other</a>
    </div>

    <br />
    <br />
    <br />
    <div style="text-align: center">
      <img
        class="layout"
        src="https://cdn.glitch.global/b84470c1-493b-41a2-82c6-a710848c3e0f/9c9512e7-0671-4432-a92f-da796eaaf19d.image.jpeg?v=1732231920878"
        width="880"
      />
    </div>
    <br />
    <br />
    <br />
    <div style="text-align: center">
      <img
        class="layout"
        src="https://vignette1.wikia.nocookie.net/winxclub/images/b/b2/Stormy_Staffel_6_01.png/revision/latest?cb=20160402183831&path-prefix=de"
        width="880"
      />
    </div>
    <br />
    <br />
    <br />
    <div style="text-align: center">
      <img
        class="layout"
        src="https://i.pinimg.com/originals/62/39/f4/6239f411484a99eef11aa3569b3f279f.jpg"
        width="880"
      />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="outfit-container">
      <img
        class="outfits"
        src="https://d2bzx2vuetkzse.cloudfront.net/fit-in/0x450/unshoppable_producs/ec6db672-d916-46f9-a97c-628b34712649.jpeg"
        width="380"
      />

      <img
        class="outfits"
        src="https://i.pinimg.com/736x/3d/23/0f/3d230fab0b0e0b22b67ce22e05971019--trix-winx-club.jpg"
        width="280"
      />
    </div>
    <br />
    <br />
  </body>
</html>
