<!-- Unit 5 Project0
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://preview.redd.it/do-you-prefer-fate-the-winx-sagas-magic-system-or-do-you-v0-njhxyvo8nk7b1.jpg?width=640&crop=smart&auto=webp&s=0033f90cdabe778dd10a26b9a0bdb450a169b799"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0fc9ded4-899e-408f-8b33-c893599d0397/ddygpmy-2560773a-aac5-4a56-a132-976334019b30.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBmYzlkZWQ0LTg5OWUtNDA4Zi04YjMzLWM4OTM1OTlkMDM5N1wvZGR5Z3BteS0yNTYwNzczYS1hYWM1LTRhNTYtYTEzMi05NzYzMzQwMTliMzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ot2VHZsB7Q-jcUTGXHzGfo9Dz-ePFoIjjFhxp__i8-I");
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #eb78af;
      }

      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .topnav a:hover {
        background-color: #f3b7d9;
        color: #d95579;
      }

      .topnav a.active {
        background-color: #eb78af;
        color: white;
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .topnav a.active:hover {
        background-color: #f3b7d9;
        color: #d95579;
      }

      .outfits {
        border-radius: 20px;
        border: 5px solid #eb78af;
      }

      .outfit-container {
        display: flex;
        height: 200px;
        justify-content: center;
        align-items: center;
        gap: 60px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="series.html">Series</a>
      <a href="locations.html">Locations</a>
      <a href="other.html">Other</a>
    </div>

    <br />
    <br />
    <br />
    <div style="text-align: center">
      <img
        id="layout"
        src="https://cdn.glitch.global/b84470c1-493b-41a2-82c6-a710848c3e0f/036bdc2c-98ef-49ce-bb4e-02804342500e.image.png?v=1732218093727"
      />
    </div>
    <br />
    <br />
    <br />
    <div style="text-align: center">
      <img
        src="https://cdn.glitch.global/b84470c1-493b-41a2-82c6-a710848c3e0f/f95e521f-3b16-47d6-a983-d2ed50ff75f7.image.png?v=1732218128406"
      />
    </div>
    <br />
    <br />
    <br />
    <div style="text-align: center">
      <img
        src="https://cdn.glitch.global/b84470c1-493b-41a2-82c6-a710848c3e0f/85b1a1b5-6790-4d90-989e-cdf7f15632c8.image.png?v=1732218150183"
      />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="outfit-container">
      <img
        class="outfits"
        src="https://cdn.glitch.global/b84470c1-493b-41a2-82c6-a710848c3e0f/207de109-7307-4ada-8db7-3180d76819d0.image.jpeg?v=1732218197862"
        width="400"
      />

      <img
        class="outfits"
        src="https://i.pinimg.com/736x/77/be/78/77be7867e3f80809d7e1be48a7648322.jpg"
        width="255"
      />
    </div>
    <br />
    <br />
  </body>
</html>
